<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:id="@+id/home"
        android:icon="@drawable/homeinact"/>
    <item
        android:title=""
        android:id="@+id/giftsicon"
        android:icon="@drawable/discountinact"/>
    <item
        android:title=""
        android:id="@+id/ordericon"
        android:icon="@drawable/cartinact"/>
</menu>
