<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/coffeeImageredeem"
                android:layout_marginTop="5dp"
                android:src="@drawable/americano"/>

            <TextView
                android:id="@+id/coffeeNameredeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/coffeeImageredeem"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Americano" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/coffeeImageredeem"
                android:layout_below="@id/coffeeNameredeem"
                android:layout_marginTop="5dp"
                android:text="Valid 10.10.2023"
                android:textSize="15dp"
                android:id="@+id/dateRedeem"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/pointsRedeem"
                android:layout_width="154dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="150dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/coffeeImageredeem"
                android:textSize="12sp"
                tools:text="120 pts" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>